"""
Python学习第一周作业
本周共计3个作业：
1) 使用while和for…in两个循环分别输出四种九九乘法表效果（共计8个）。
2) 使用文件和目录操作，定义一个统计指定目录大小的函数（注意目录中还有子目录）。
3) 参考1.10的综合案例中的学生信息管理，来实现一个自动取款机的存取款模拟效果。
要求有登陆和退出、查询余额、取钱，存钱等操作。
"""
# 学员姓名：邱国昌
# 日期：2018-03-15
# 根据提示输入作业编号


def work1():
    print("aaa")


def work2():
    print("bbb")


def work3():
    print("ccc")


if __name__ == '__main__':
    print(r"Python学习第一周作业本周共计3个作业："+"\n"
          r"1) 使用while和for…in两个循环分别输出四种九九乘法表效果（共计8个）。"+"\n"
          r"2) 使用文件和目录操作，定义一个统计指定目录大小的函数（注意目录中还有子目录）。"+"\n"
          r"3) 参考1.10的综合案例中的学生信息管理，来实现一个自动取款机的存取款模拟效果。"+"\n"
          r"要求有登陆和退出、查询余额、取钱，存钱等操作。")
    print("※"*15)
    wokeNo = int(input("请输入作业编号："))
    if wokeNo == 1:
        work1()
    if wokeNo == 2:
        work2()
    if wokeNo == 3:
        work3()


